.dashboard-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 3rem;
}

.dashboard-heading {
  margin: 60px 0px 10px 20px;
  color: #7d7d7d;
  font-size: 18px;
}

.dashboard-friend-card-container {
  width: 45rem;
  height: 125px;
  background: #f1ebfa;
  border-radius: 10px;
  border: 2px solid #f5ebff;
  margin: 20px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 2px 4px,
    rgba(17, 17, 26, 0.02) 0px 4px 8px;
}

.dashboard-friend-card-container:hover {
  background-color: rgb(153, 73, 255, 0.2);
}

.dashboard-img-placeholder {
  width: 60px;
  height: 60px;
  margin-top: 5px;
  border-radius: 50%;
  background: #e0e0e0;
  box-shadow: 5px 5px 10px #caa5ff, -5px -5px 10px #f8f0fd;
}

.dashboard-friend-card-top {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 15px;
  justify-content: space-between;
  margin: 10px 55px;
  color: #232323;
  width: 80%;
}

.dashboard-card-text {
  font-size: 17px;
  cursor: pointer;
  color: #232323;
  text-decoration: none;
}

.dashboard-card-name {
  font-size: 1.5rem;
  font-weight: 500;
}

.dashboard-friend-card-left {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  .dashboard-friend-card-container {
    width: 80%;
    margin: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .dashboard-friend-card-container {
    width: 90%;
    margin: 10px;
    display: flex;
    justify-content: center;
  }
  .dashboard-friend-card-top {
    flex-direction: column;
    margin: 0px;
    padding-top: 0px;
  }

  .dashboard-card-text {
    width: 200px;
  }
}

/* -------------------DATE CSS--------------------- */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

.display-date {
  text-align: center;
  margin: 0px 0px 0px 0px;
  font-size: 1rem;
  font-weight: 600;
}

.todays-date-heading {
  font-size: 20px;
}

.dashboard-hr {
  width: 90%;
}

#daynum {
  font-size: 5rem;
}

.month-and-year {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bottom-date-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 14px;
  margin-bottom: 20px;
  font-size: 20px;
}

/*----------------time card background------------- */

.card {
  position: relative;
  width: 350px;
  height: 240px;
  background: linear-gradient(to bottom left, #c23eff, #ff3232);
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  z-index: 1;
  border-radius: 21px;
  overflow: hidden;
  padding: 10px;
}

.card__content {
  background: linear-gradient(
    rgba(255, 255, 255, 0.15),
    rgba(150, 150, 150, 0.1)
  );
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 21px;
  backdrop-filter: blur(35px);
  font-weight: bold;
  text-align: center;
  color: #f8e7ff;
}

.card .blob {
  position: absolute;
  z-index: -1;
  border-radius: 5em;
  width: 200px;
  height: 200px;
  animation-name: blob-animation;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.card .blob:nth-child(1) {
  left: -50px;
  top: -90px;
  background: #ffffff;
}

.card .blob:nth-child(2) {
  left: 200px;
  top: -20px;
  z-index: -1;
  background: #aa27ce;
}

.card .blob:nth-child(3) {
  left: 30px;
  top: 60px;
  background: #c362e3;
}

.card .blob:nth-child(4) {
  left: 260px;
  top: 130px;
  background: #ffc95d;
}
